# BaseUICucumber

./: LearningProjectCucumberTestReport.html  README.md  cucumber_testng.xml  index.html  pom.xml
.github/workflows/: cucumbertests.yml
classes/features/: login.feature  profileinfo.feature
cucumber/: LearningProjectCucumberTestReport.html
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
reports_12-Mar-23_11-50-31/test-output/: LearningProjectExtentTestReport.html
src/main/java/com/learning/base/: Browser.java  Element.java  SeleniumBase.java
src/main/java/com/learning/constants/: AppConstants.java  Environment.java  Locators.java
src/main/java/com/learning/context/: TestContextShared.java
src/main/java/com/learning/factory/: ApplicationPageFactory.java  BrowserDriverFactory.java
src/main/java/com/learning/pages/: HomePage.java  LoginPage.java  MyProfilePage.java
src/main/java/com/learning/runner/: TestSuiteCucumberRunner.java
src/main/java/com/learning/stepdefinitions/: HomeStepDefinitions.java  Hooks.java  LoginStepDefinitions.java
src/main/java/com/learning/utils/: CleanUpUtils.java  EnvConfigLoader.java  PropertyReaderBase.java
src/main/resources/properties/: qa.properties
surefire-reports/: 2023-03-12T11-50-28_760.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
surefire-reports/ Orange HRM Suite/: Test.html  Test.xml
surefire-reports/junitreports/: TEST-com.learning.runner.TestSuiteCucumberRunner.xml
surefire-reports/old/: index.html
surefire-reports/old/ Orange HRM Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
