<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learning</groupId>
    <artifactId>BaseUICucumber</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>BaseUICucumber</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <parallelbrowsercount>5</parallelbrowsercount>
    </properties>
    <!--
    cucumber_testng.xml path has been provided to trigger the cucumber tests via Maven Surefire Plugin.
    cucumber_testng.xml has only one class path to the cucumber test runner which is extending abstract testng runner.
    Parallel Execution :
    https://github.com/cucumber/cucumber-jvm/tree/main/cucumber-testng
    dataproviderthreadcount configuration is provided to control the parallel threads as needed else all the scenarios
    will run in parallel.
    command line :  mvn clean test "-Dparallelbrowsercount=1"
    Filtering :
    Have a way of filtering test scenarios mvn clean test "-Dcucumber.filter.tags=@regression"
    Filtering and Sequential Run :
    command line :  mvn clean test "-Dcucumber.filter.tags=@regression" "-Dparallelbrowsercount=1"
    Other Examples :
    mvn clean test "-Dcucumber.filter.tags=@smoke" "-Dparallelbrowsercount=1" "-Dbrowser=EDGE" "-Denv=UAT"
    mvn clean test "-Dcucumber.filter.tags=@regression" "-Dparallelbrowsercount=2" "-Dbrowser=Chrome" "-Denv=Qa"
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <suiteXmlFiles>cucumber_testng.xml</suiteXmlFiles>
                    <properties>
                        <property>
                            <name>dataproviderthreadcount</name>
                            <value>${parallelbrowsercount}</value>
                        </property>
                    </properties>
                    <systemPropertyVariables>
                        <extent.reporter.spark.start>true</extent.reporter.spark.start>
                        <extent.reporter.spark.out>test-output/LearningProjectExtentTestReport.html</extent.reporter.spark.out>
                        <extent.reporter.spark.vieworder>dashboard,test,exception,category,device,author</extent.reporter.spark.vieworder>
                        <screenshot.dir>screenshots/</screenshot.dir>
                        <screenshot.rel.path>../screenshots/</screenshot.rel.path>
                        <basefolder.name>target/reports</basefolder.name>
                        <basefolder.datetimepattern>d-MMM-YY_HH-mm-ss</basefolder.datetimepattern>
                        <basefolder.enable.delimiter>true</basefolder.enable.delimiter>
                        <basefolder.delimiter>_</basefolder.delimiter>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.15.0</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-plugin</artifactId>
            <version>7.15.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.23.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>7.15.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>7.15.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.9.2</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->
        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber7-adapter</artifactId>
            <version>1.14.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
        </dependency>


    </dependencies>
</project>
